Environment setup
=================
Since users have no root access, they must be added to the 'docker' group.

sudo gpasswd -a ${USER} docker

Ideally, they also have their own SSH keys for authentication to GitHub, etc.


Makefile
========
To simplify testing/building, I have included a Makefile that:

- uses the UID/GID since docker is always in root mode
- includes user SSH keys for access to GitHub or etc.
- mounts src/bin directories and writes binary out before tearing down (could be more elegant)

However, one must use '--' syntax after make to avoid confusing make with '--variables'.

Using make targets as names for the containers, all three can be tested as:

make -- clang-3.5 gcc /usr/local/src/glibc-version.c -o /usr/local/bin/glibc-version
make -- gcc-4.4 gcc /usr/local/src/glibc-version.c -o /usr/local/bin/glibc-version
make -- gcc-4.9 gcc /usr/local/src/glibc-version.c -o /usr/local/bin/glibc-version

Containers are currently hardcoded to davidgordonca/container_name.

